.navigation
    display: flex
    height: 50px
    background-color: white
    width: 100%
    z-index: 2
    position: absolute
    flex-basis: 0
    button
        background-color: white
        flex: 1
        border: none
        cursor: pointer
        font-family: "Work Sans"
        font-weight: 800
        text-transform: uppercase
        letter-spacing: 1px
        color: #545F66 //cyan
        font-size: 110%

.clicked
    border-bottom: 5px solid #18DCE2 // grey
