body,html
    margin: 0
    padding: 0
.landing
    border: 1px pink solid
    height: 100vh
    display: flex
    flex-direction: column
    .slider
        flex: 1
        ul
            width: 100%
            padding: 0
            height: 100%
            margin: 0
            list-style-type: none
            li
                position: absolute
                height: 100%
                width: 100vw
                display: inline-block
            &:nth-child(1)
                background-color: red
            &:nth-child(2)
                background-color: blue
            &:nth-child(3)
                background-color: green
            &:nth-child(4)
                background-color: yellow
            &:nth-child(5)
                background-color: purple
    .godown
        height: 10vh
        background-color: blue
        opacity: 0.7
