@media(max-width: 600px)
	.nav
		height: 80px
		img
			height: 70px
			margin: 5px 0 5px 10px !important
		.links
			visibility: hidden
			opacity: 0
			position: absolute
			right: 42px
			margin: 0
			font-size: 22px
			width: calc(100vw - 42px)
			text-align: center
			button
				margin-left: 5px
				font-size: 1em
				margin-left: 10px
			a
				margin-left: 10px
		.dropdown
			position: absolute
			display: initial
			width: 32px
			height: 32px
			background-image: url(../images/menu.png)
			background-size: contain
			right: 10px
			&:focus,&:active
				outline: none
				box-shadow: none
		.contact
			position: absolute
			left: 55%
			transform: translateX(-50%)
			width: 90%
		.test
			background-image: url(../images/close.png)
	.imgshow
	    transition: 0.5s all
	    height: auto
	    width: 90vw
	    position: fixed
	    top: 50%
	    left: 50%
	    transform: translate(-50%,-50%)
	    z-index: 3
@media(max-width: 380px)
	.links
		font-size: 18px !important
		a
			margin-left: 5px !important
		button
			margin-left: 5px !important