@import url('https://fonts.googleapis.com/css?family=Dosis:400,700');
button
    &:hover
        cursor: pointer
.hidden
    display: none
div.nav-scroll
    transition: all 0.5s
    color: #333
    background-color: white
    img
        transition: all 0.5s
        height: 80%
        align-self: auto
        margin-top: 0
    a
        transition: all 0.5s
        color: #333
        background-color: transparent
        &:nth-of-type(1)
            color: white
            background-color: #333
        &:hover
            background-color: #333
            color: white
    button
        transition: all 0.5s
        color: #333
        &:hover
            background-color: #333
            color: white
.nav
    transition: all 0.5s
    height: 100px
    display: flex
    position: fixed
    top: 0
    width: 100%
    z-index: 1
    font-size: 20px
    text-transform: uppercase
    font-family: "Dosis", 'sans-serif'
    font-weight: 700
    align-items: center
    justify-content: space-between
        margin-left: 50px
    .links
        margin-right: 50px
        position: relative
    img
        transition: all 0.5s
        align-self: flex-start
        height: 200px
        margin-left: 80px
        margin-top: 20px
    button
        outline: none
        transition: all 0.5s
        font-family: "Dosis", 'sans-serif'
        font-weight: 700
        color: white
        font-size: 20px
        text-transform: uppercase
        margin-left: 30px
        border: none
        background-color: transparent
        border-radius: 10px
        padding: 5px 10px
        &:hover
            background-color: white
            color: #333
    a
        transition: all 0.5s
        border-radius: 10px
        padding: 5px 10px
        &:nth-of-type(1)
            background-color: white
            color: #333
        color: white
        text-decoration: none
        margin-left: 30px
        &:hover
            background-color: white
            color: #333
.contact
    display: flex
    position: absolute
    margin-top: 35px
    top: 100%
    left: 50%
    transform: translateX(-50%)
    width: 100%
    font-size: 16px
    background-color: white
    .contactbox
        margin: 10px
        height: 100%
    #exit
        color: black
        position: absolute
        background-color: Transparent
        background-size: contain
        margin: 3px
        width: 24px
        height: 24px
        border-radius: 0
        right: 0%
        top: 0%
        background-image: url(../images/delete-black.png)
        outline: none
