body,html
    margin: 0
    padding: 0
    overflow-x: hidden
@keyframes bounce
    20%
        bottom: 40px
    30%
        bottom: 0px
    40%
        bottom: 10px
    50%
        bottom: 0px
    100%
        bottom: 0px
.landing
    height: 100vh
    display: flex
    flex-direction: column
    .slider
        position: relative
        flex: 1
        ul
            width: 100%
            padding: 0
            height: 100%
            margin: 0
            list-style-type: none
            li
                position: absolute
                height: 100%
                width: 100%
                display: inline-block
                &:nth-of-type(1)
                    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0,0.3)), url(../images/slider/suveniri-gocko-1.jpg)
                    background-size: 100% 100%
                &:nth-of-type(2)
                    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0,0.3)), url(../images/slider/suveniri-opanci-2.jpg)
                    background-size: 100% 100%
                &:nth-of-type(3)
                    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0,0.3)), url(../images/slider/suveniri-etno-3.jpg)
                    background-size: 100% 100%
                &:nth-of-type(4)
                    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0,0.3)), url(../images/slider/suveniri-izrada-4.jpg)
                    background-size: 100% 100%
                &:nth-of-type(5)
                    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0,0.3)), url(../images/slider/suveniri-opanak-5.jpg)
                    background-size: 100% 100%
                &:nth-of-type(6)
                    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0,0.3)), url(../images/slider/suveniri-etno-6.jpg)
                    background-size: 100% 100%
                &:nth-of-type(7)
                    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0,0.3)), url(../images/slider/suveniri-izrada-7.jpg)
                    background-size: 100% 100%
                &:nth-of-type(8)
                    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0,0.3)), url(../images/slider/suveniri-piksle-8.jpg)
                    background-size: 100% 100%
    button
        animation:
            name: bounce
            duration: 3.5s
            iteration-count: infinite
        margin-bottom: 30px
        width: 32px
        height: 32px
        background-color: black
        position: absolute
        left: 50%
        transform: translate(-16px)        
        bottom: 0%
        border: none
        background:
            image: url(../images/down-arrow.png)
            size: 100% 100%
            color: transparent
