@font-face
	font-family: "AfterSchool"
	src: url("../fonts/AfterschoolFestival.ttf")
.section
	width: 100%
	display: flex
	flex-direction: column
	.cover
		background:
			position: 0 0
			size: 100% auto
			repeat: no-repeat
		position: relative
		width: 100%
		height: 400px
		text-align: center
		overflow: hidden
		h1
			margin: 0
			position: absolute
			top: 50%
			width: 100%
			height: 200px
			margin-top: -100px
			font-size: 1000%
			color: white
			font-family: 'AfterSchool'
			letter-spacing: 15px
	.gallery
		width: 960px
		margin: 20px auto 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: center
		img
			margin: 5px
			width: 200px
			height: 200px
#etno
	.cover
		background-attachment:
		background:
			image: url(../images/etno/suveniri-etno-cover.jpg)
#planine
	.cover
		background:
			image: url(../images/planine/suveniri-banje-cover.jpg)
#morski
	.cover
		background: 
			image: url(../images/morski/suveniri-more-cover.jpg)
#piksle
	.cover
		background: 
			image: url(../images/piksle/suveniri-piksle-cover.jpg)
#crkve
	.cover
		background:
			image: url(../images/crkve/suveniri-crkve-cover.jpg)
#magneti
	.cover
		background:
			image: url(../images/magneti/suveniri-magneti-cover.jpg)
#izrada
	.cover
		background:
			image: url(../images/izrada/suveniri-izrada-cover.jpg)